{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: uvicorn (debug)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8000",
        "--reload"
      ],
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/.venv/bin/python",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Backend: pytest (current file)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}", "-v"],
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/.venv/bin/python",
      "justMyCode": false,
      "console": "integratedTerminal"
    },
    {
      "name": "Backend: pytest (full suite)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [],
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/.venv/bin/python",
      "justMyCode": false,
      "console": "integratedTerminal"
    },
    {
      "name": "Backend: Celery worker",
      "type": "debugpy",
      "request": "launch",
      "module": "celery",
      "args": [
        "-A",
        "app.queue.celery_app:celery_app",
        "worker",
        "--loglevel=INFO"
      ],
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Frontend: open in Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/frontend"
    }
  ],
  "compounds": [
    {
      "name": "Backend + Frontend",
      "configurations": ["Backend: uvicorn (debug)", "Frontend: open in Chrome"],
      "presentation": {
        "hidden": false,
        "group": "default",
        "order": 1
      },
      "stopAll": true
    }
  ]
}
